T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
BREAK=38
GOTO=39
RETURN=40
DO=41
WHILE=42
REPEAT=43
UNTIL=44
IF=45
ELSEIF=46
ELSE=47
THEN=48
FOR=49
IN=50
END=51
LOCAL=52
FUNCTION=53
COLON=54
VARARGS=55
NAME=56
NORMALSTRING=57
CHARSTRING=58
LONGSTRING=59
INT=60
HEX=61
FLOAT=62
HEX_FLOAT=63
COMMENT=64
LINE_COMMENT=65
WS=66
SHEBANG=67
';'=1
'='=2
','=3
'::'=4
'.'=5
'nil'=6
'false'=7
'true'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'^'=15
'not'=16
'#'=17
'-'=18
'~'=19
'*'=20
'/'=21
'//'=22
'%'=23
'+'=24
'..'=25
'<<'=26
'>>'=27
'&'=28
'|'=29
'<'=30
'>'=31
'<='=32
'>='=33
'~='=34
'=='=35
'and'=36
'or'=37
'break'=38
'goto'=39
'return'=40
'do'=41
'while'=42
'repeat'=43
'until'=44
'if'=45
'elseif'=46
'else'=47
'then'=48
'for'=49
'in'=50
'end'=51
'local'=52
'function'=53
':'=54
'...'=55
